http {
    server {
        listen 8080;

        location / {
            # This assumes your Python HTTP server is running on port 8000.
            # Adjust if it's running on a different port.
            proxy_pass http://192.168.0.78:8000;
        }

        location /v1/ {
            # This assumes `sam local` is running on port 3000.
            # Adjust if it's running on a different port.
            proxy_pass http://192.168.0.78:3000;
        }
    }
}

events {}
